; HL : Restore Map plugin(s)

; Plugins
restore_breakables.amxx debug
restore_doors.amxx debug
restore_train.amxx debug
restore_triggers.amxx debug
restore_bmodels.amxx debug
restore_chargers.amxx debug
restore_buttons.amxx debug
