; HL : Restore Map plugin(s)

; Core
restore_map.amxx debug

; Plugins
restore_bmodels.amxx debug
restore_breakables.amxx debug
restore_buttons.amxx debug
restore_chargers.amxx debug
restore_doors.amxx debug
restore_env.amxx debug
restore_sound.amxx debug
restore_train.amxx debug
restore_triggers.amxx debug
